DB_HOST=dpg-d02hcomuk2gs73eg8c00-a.oregon-postgres.render.com
DB_USER=stock_management_0mh9_user
DB_PASSWORD=xLXsKSj5xfIcYwt6JyXFoYI6szDxPemz
DB_NAME=stock_management_0mh9
PORT=3000


# postgresql://stock_management_0mh9_user:xLXsKSj5xfIcYwt6JyXFoYI6szDxPemz@dpg-d02hcomuk2gs73eg8c00-a.oregon-postgres.render.com/stock_management_0mh9